# braiNNlet Network Configuration
# Created: 2025-06-09 00:31:31
# Modified for MNIST classification

layers:
  - neurons: 128
    activation: ReLU
  - neurons: 64
    activation: ReLU
  - neurons: 10
    activation: Linear

loss_function: CrossEntropy
parameters: 121
